Practica5FerrazOviedoJorgeWPF/Practica5TreeViewWPF/MainWindow.xaml

<Window x:Class="Practica5TreeViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Practica5TreeViewWPF"
        mc:Ignorable="d"
        Background="#F7F5E6"
        Title="MainWindow" Height="465" Width="1000" Loaded="Window_Loaded" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid x:Name="miContenedor">
        <Label Foreground="#333A56" x:Name="LocalidadLabel" Content="Localidad" HorizontalAlignment="Left" Margin="519,6,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Foreground="#333A56" x:Name="NuevoEmpleadoLabel" Content="Nuevo Empleado" HorizontalAlignment="Left" Margin="519,48,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox VerticalContentAlignment="Center" Foreground="#52658F" Background="#E8E8E8" x:Name="LocalidadTextBox" HorizontalAlignment="Left" Height="23" Margin="591,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="LocalidadTextBox_TextChanged"/>
        <Button Foreground="#52658F" Background="#E8E8E8" x:Name="AltaLocalidadButton" Content="Alta Localidad" HorizontalAlignment="Left" Margin="767,10,0,0" VerticalAlignment="Top" Width="215" Height="23" Click="AltaLocalidadButton_Click"/>
        <Rectangle x:Name="EmpleadoRectangle"  Fill="#333A56" HorizontalAlignment="Left" Height="83" Margin="522,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="460"/>
        <Label Foreground="#F7F5E6" x:Name="NombreLabel" Content="Nombre" HorizontalAlignment="Left" Margin="533,86,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Foreground="#52658F" Background="#E8E8E8" x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="605,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Foreground="#F7F5E6" x:Name="LocalidadEmpleadoLabel" Content="Apellido" HorizontalAlignment="Left" Margin="533,123,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Foreground="#52658F" Background="#E8E8E8" x:Name="ApellidoTextBox" HorizontalAlignment="Left" Height="23" Margin="605,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Button Foreground="#52658F" Background="#E8E8E8" x:Name="AltaEmpleadoButton" Content="Alta" HorizontalAlignment="Left" Margin="837,89,0,0" VerticalAlignment="Top" Width="136" Height="23" Click="AltaEmpleadoButton_Click"/>
        <Label Foreground="#333A56" x:Name="LocalidadesLabel" Content="Localidades" HorizontalAlignment="Left" Margin="519,187,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Foreground="#52658F" Background="#E8E8E8" x:Name="TrabajadoresButton" Content="Trabajadores" HorizontalAlignment="Left" Margin="837,191,0,0" VerticalAlignment="Top" Width="136" Height="23" Click="TrabajadoresButton_Click"/>
        <ComboBox x:Name="LocalidadesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="605,191,0,0"/>
        <ListView x:Name="MiListView" Background="#E8E8E8" HorizontalAlignment="Left" Height="167" Margin="522,242,0,0" VerticalAlignment="Top" Width="460">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Nombre"/>
                    <GridViewColumn Width="150" Header="Apellido"/>
                    <GridViewColumn Width="150" Header="Cargo"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WindowsFormsHost Width="450" Margin="0,0,542,0" Background="#F7F5E6">
            <wf:TreeView x:Name="PracticaTreeView" Width="30" Height="40"  DoubleClick="PracticaTreeView_DoubleClick" Click="PracticaTreeView_Click" />
        </WindowsFormsHost>

    </Grid>
    
    
</Window>
