Practica2EJ1FerrazOviedoJorgeWPF/Practica2EJ1FerrazOviedoJorgeWPF/MainWindow.xaml

<Window x:Class="Practica2EJ1FerrazOviedoJorgeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2EJ1FerrazOviedoJorgeWPF"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Practica2Ejercicio1FerrazOviedoJorge" Height="400" Width="800">
    <Grid>
        <Rectangle Fill="Wheat" HorizontalAlignment="Left" Height="100" Margin="40,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="716"/>
        <Label Name="ModeloLabel" Content="Modelo" HorizontalAlignment="Left" Margin="73,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.692"/>
        <Label Name="ColorLabel" Content="Color" HorizontalAlignment="Left" Margin="73,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.692"/>
        <Label Name="AncoLabel" HorizontalAlignment="Left" Margin="393,194,0,0" VerticalAlignment="Top"/>
        <Label Name="AltoLabel" Content="Alto" HorizontalAlignment="Left" Margin="440,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.692"/>
        <Label Name="cmAnchoLabel" Content="(cm)" HorizontalAlignment="Left" Margin="365,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.692"/>
        <Label Name="AnchoLabel" Content="Ancho" HorizontalAlignment="Left" Margin="234,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.692"/>
        <Label Name="newAlfombraLabel" Content="Nova Alfombra" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.692"/>
        <Label Name="alfombrasDisponiblesLabel" Content="Alfombras Disponibles" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.692"/>
        <Rectangle Fill="Wheat" HorizontalAlignment="Left" Height="100" Margin="40,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="716"/>
        <Button Name="eliminarButton" Content="Eliminar Alfombra" Background="#FFF4F4F5" Height="25" HorizontalAlignment="Left" Margin="365,264,0,0" VerticalAlignment="Top" Width="154" Click="eliminarButton_Click"/>
        <Button Name="añadirButton" Background="#FFF4F4F5" Content="Engadir" HorizontalAlignment="Left" Margin="634,60,0,0" Height="23" VerticalAlignment="Top" Width="98" Click="añadirButton_Click"/>
        <Label Name="cmAltoLabel" Content="(cm)" HorizontalAlignment="Left" Margin="571,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.692"/>
        <Button Name="infoAlfombraButton" Height="25" Background="#FFF4F4F5" Content="Información da alfombra" HorizontalAlignment="Left" Margin="73,264,0,0" VerticalAlignment="Top" Width="263" Click="infoAlfombraButton_Click"/>
        <Button Name="eliminarTodasButton" Content="Eliminar Todas" Background="#FFF4F4F5" Height="25" HorizontalAlignment="Left" Margin="542,264,0,0" VerticalAlignment="Top" Width="190" Click="eliminarTodasButton_Click"/>
        <TextBox Name="modeloTextBox" HorizontalAlignment="Left" Height="23" Margin="135,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <TextBox Name="colorTextBox" HorizontalAlignment="Left" Height="23" Margin="135,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="anchoTextBox" HorizontalAlignment="Left" Height="23" Margin="277,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="altoTextBox" HorizontalAlignment="Left" Height="23" Margin="483,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <ComboBox Name="alfombrasComboBox" HorizontalAlignment="Left" Margin="73,215,0,0" VerticalAlignment="Top" Width="659" Height="25"/>

    </Grid>
</Window>
