Practica9FerrazOviedoJorgeWPF/Practica9FerrazOviedoJorgeWPF/MainWindow.xaml

<Window x:Name="Practica9wpfWindow" x:Class="Practica9FerrazOviedoJorgeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica9FerrazOviedoJorgeWPF"
        mc:Ignorable="d"
        Title="PRACTICA 9 WPF FERRAZ OVIEDO JORGE" Height="450" Width="789.2" Loaded="Practica9wpfWindow_Loaded" Activated="Practica9wpfWindow_Activated">
    <!--<Window.ContextMenu>
        <ContextMenu BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Gestión" Click="GestionClick" Foreground="Black"/>
        </ContextMenu>    
    </Window.ContextMenu>-->

    <Grid Name="miGrid">
        <DockPanel Margin="0,0,-0.4,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Gestión">
                    <MenuItem Header="_Fiestas">
                        <MenuItem Header="_Alta" Click="AltaFiestaClick"/>
                        <MenuItem Header="_Baja" Click="BajaFiestaClick"/>
                    </MenuItem>
                    <MenuItem Header="_Clientes">
                        <MenuItem Header="_Alta" Click="AltaClienteClick"/>
                        <MenuItem Header="_Baja" Click="BajaClienteClick"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
            <DataGrid x:Name="FiestasDataGridView" Height="379" VerticalAlignment="Top" Width="766" Margin="0,23.4,0,0" Loaded="FiestasDataGridView_Loaded" IsTabStop="True"/>
        </DockPanel>

    </Grid>
</Window>
