Practica9FerrazOviedoJorgeWPF/Practica9FerrazOviedoJorgeWPF/NuevaFiestaForm.xaml

<Window x:Class="Practica9FerrazOviedoJorgeWPF.NuevaFiestaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Practica9FerrazOviedoJorgeWPF"
        mc:Ignorable="d"
        Title="NuevaFiestaForm" Height="250" Width="800" Closed="Window_Closed" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="605*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FechaCelLabel" Content="Fecha de celebración" HorizontalAlignment="Left" Margin="46,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SalaLabel" Content="Sala" HorizontalAlignment="Left" Margin="46,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DiaLabel" Content="Día" HorizontalAlignment="Left" Margin="51.9,47,0,0" VerticalAlignment="Top" Grid.Column="1"/>


        <Label x:Name="AmarillaVioletaLabel" Content="AMARILLA" HorizontalAlignment="Left" Margin="132,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="AMARILLA" Click="setToAmarilla" />
                    <MenuItem Header="VIOLETA" Click="setToVioleta" />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>

        <Label x:Name="ComensalesLabel" Content="Comensales" HorizontalAlignment="Left" Margin="50.9,111,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="DiaComboBox" HorizontalAlignment="Left" Margin="112.9,47,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="MesLabel" Content="Mes" HorizontalAlignment="Left" Margin="263.9,47,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="ClienteLabel" Content="Cliente" HorizontalAlignment="Left" Margin="263.9,111,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="MesComboBox" HorizontalAlignment="Left" Margin="306.9,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MesComboBox_SelectionChanged" Grid.Column="1"/>
        <Label x:Name="AnoLabel" Content="Año" HorizontalAlignment="Left" Margin="441.9,47,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="AñoComboBox" HorizontalAlignment="Left" Margin="484.9,47,0,0" VerticalAlignment="Top" Width="74" SelectionChanged="AñoComboBox_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="ClienteComboBox" DisplayMemberPath="DatosCliente" SelectedValuePath="dniCliente" HorizontalAlignment="Left" Margin="315.2,114,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1" SelectionChanged="ClienteComboBox_SelectionChanged"/>
        <StackPanel Orientation="Vertical" Height="64" Margin="163.9,0,371.6,60" VerticalAlignment="Bottom" Grid.Column="1">
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="7,0,0.6,0" Content="˄" Click="cmdUp_Click" />
            <TextBox x:Name="txtNum" IsReadOnly="True" x:FieldModifier="private" Margin="7,0,0.6,0" Text="0" TextChanged="txtNum_TextChanged" />
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="7,0,0.8,5"  Content="˅" Click="cmdDown_Click" />
        </StackPanel>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="90.9,179,0,0" VerticalAlignment="Top" Width="77" Height="31" Click="GuardarButton_Click" Grid.Column="1"/>
        <Button x:Name="CalendarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="226.9,179,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="CalendarButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
