Practica2Ej2FerrazOviedoJorgeWPF/Practica2Ej2FerrazOviedoJorge/MainWindow.xaml

<Window x:Class="Practica2Ej2FerrazOviedoJorge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2Ej2FerrazOviedoJorge"
        mc:Ignorable="d"
        Name="miWindow"
        Background="#003B46"
        Title="GESTION DE LOCALIZACIONES" Height="450" Width="600.5">
    <Grid>
        <Label Name="InformacionLabel" Foreground="#C4DFE6" Content="Informacion" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="infoRectangle" Fill="#07575B" HorizontalAlignment="Left" Height="123" Margin="25,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="543"/>
        <Label Name="ProvinciaLabel" Content="Provincia" Foreground="#C4DFE6" HorizontalAlignment="Left" Margin="42,63,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Name="LocalidadLabel" Content="Localidad" Foreground="#C4DFE6" HorizontalAlignment="Left" Margin="42,107,0,0" VerticalAlignment="Top" Width="64"/>
        <Rectangle Name="GestionInfoRectangle" Fill="#07575B" HorizontalAlignment="Left" Height="152" Margin="25,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="543"/>
        <Label Name="GestionInfoLabel" Content="Gestion Informacion" Foreground="#C4DFE6" HorizontalAlignment="Left" Margin="25,199,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ProvinciaComboBox" Background="Blue" HorizontalAlignment="Left" Margin="121,63,0,0" VerticalAlignment="Top" Width="427" Height="26" SelectionChanged="ProvinciaComboBox_SelectionChanged">
            <ComboBoxItem Content="A Coruña" HorizontalAlignment="Left" Width="425.6" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Lugo" HorizontalAlignment="Left" Width="426" Selected="ComboBoxItem_Selected_1" Margin="0,0,-0.4,0"/>
            <ComboBoxItem Content="Orense" HorizontalAlignment="Left" Width="425.6" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Pontevedra" HorizontalAlignment="Left" Width="425.6"/>
        </ComboBox>
        <ComboBox Name="LocalidadComboBox" HorizontalAlignment="Left" Margin="121,107,0,0" VerticalAlignment="Top" Width="427" Height="26"/>
        <Label Name="LocalidadeLabel" Content="Localidad" HorizontalAlignment="Left" Foreground="#C4DFE6" Margin="42,346,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="LocalidadTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" Margin="121,346,0,0" BorderBrush="#003B46" VerticalContentAlignment="Center" Foreground="#C4DFE6" Background="#07575B" TextWrapping="Wrap" Text="" Width="427"/>
        <Button Name="EjecutarButton" Foreground="#003B46" Background="#C4DFE6" Content="EJECUTAR" HorizontalAlignment="Left" Margin="320,252,0,0" VerticalAlignment="Top" Width="228" Height="82" Click="EjecutarButton_Click"/>
        <RadioButton Name="EliminarRadButton" Foreground="#C4DFE6" Content="Eliminar localidad seleccionada" HorizontalAlignment="Left" Margin="42,250,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="ModificarRadButton" Foreground="#C4DFE6" Content="Modificar localidad seleccionada" HorizontalAlignment="Left" Margin="42,280,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="AñadirRadButton" Foreground="#C4DFE6" Content="Nueva Localidad" HorizontalAlignment="Left" Margin="42,310,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
