Practica6FerrazOviedoJorgeWPF/Practica6FerrazOviedoJorgeWPF/MainWindow.xaml

<Window x:Name="PadreWindow" x:Class="Practica6FerrazOviedoJorgeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica6FerrazOviedoJorgeWPF"
        mc:Ignorable="d"
        Background="#626D71  "
        Title="PADRE" Height="450" Width="810">
    <Grid x:Name="Contenedor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="VentanasRectangle" Fill="#CDCDC0" HorizontalAlignment="Left" Height="281" Margin="320,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="328" Grid.Column="1"/>

        <Rectangle x:Name="MostrarRectangle" Fill="#CDCDC0  " HorizontalAlignment="Left" Height="281" Margin="120,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
        <Button BorderBrush="#DDBC95  " Foreground="White" Background="#B38867" x:Name="HijaAButton" Content="Hija A" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="75" Click="HijaAButton_Click"/>
        <Button BorderBrush="#DDBC95  " Foreground="White" Background="#B38867" x:Name="HijaCButton" Content="Hija C" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="75" Click="HijaCButton_Click"/>
        <Button BorderBrush="#DDBC95  " Foreground="White" Background="#B38867" x:Name="HijaBButton" Content="Hija B" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75" Click="HijaBButton_Click"/>
        <Label Foreground="#CDCDC0 " x:Name="MostrarLabel" Content="Mostrar"  HorizontalAlignment="Left" Margin="120,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="OcultarLabel" Foreground="#CDCDC0 " Content="Ocultar" HorizontalAlignment="Left" Margin="164,39,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="VentanasHijasLabel" Foreground="#CDCDC0 " Content="Ventanas Hijas" HorizontalAlignment="Left" Margin="335,39,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button BorderBrush="#DDBC95  " Foreground="White" Background="#B38867" x:Name="CerrarButton" Content="Cerrar" HorizontalAlignment="Left" Margin="556,310,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="CerrarButton_Click"/>
        <Button BorderBrush="#DDBC95  " Foreground="White" Background="#B38867" x:Name="OcultarButton" Content="Ocultar" HorizontalAlignment="Left" Margin="446,310,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="OcultarButton_Click"/>
        <Button BorderBrush="#DDBC95  " Foreground="White" Background="#B38867" x:Name="MostrarMostrarButton" Content="Mostrar" HorizontalAlignment="Left" Margin="8,305,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="MostrarMostrarButton_Click"/>
        <Button BorderBrush="#DDBC95  " Foreground="White" Background="#B38867" x:Name="MostrarButton" Content="Mostrar" HorizontalAlignment="Left" Margin="335,310,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="MostrarButton_Click"/>
        <RadioButton x:Name="TipoAMostrarRadioButton" Content="Tipo A" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.6" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="TodasMostrarRadioButton" Content="Todas" HorizontalAlignment="Left" Margin="130,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.6" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="TipoCMostrarRadioButton" Content="Tipo C" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.6" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="TipoBMostrarRadioButton" Content="Tipo B" HorizontalAlignment="Left" Margin="130,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.6" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="OcultarRectangle" Fill="#CDCDC0" HorizontalAlignment="Left" Height="281" Margin="164,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <Button BorderBrush="#DDBC95  " Foreground="White" Background="#B38867" x:Name="OcultarOcultarButton" Content="Ocultar" HorizontalAlignment="Left" Margin="186,305,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="OcultarOcultarButton_Click"/>
        <RadioButton x:Name="TipoAOcultarRadioButton" Content="Tipo A" HorizontalAlignment="Left" Margin="174,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.6" Grid.Column="1"/>
        <RadioButton x:Name="TodasRadioButton" Content="Todas" HorizontalAlignment="Left" Margin="174,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.6" Grid.Column="1"/>
        <RadioButton x:Name="TipoCOcultarRadioButton" Content="Tipo C" HorizontalAlignment="Left" Margin="174,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.6" Grid.Column="1"/>
        <RadioButton x:Name="TipoBOcultarRadioButton" Content="Tipo B" HorizontalAlignment="Left" Margin="174,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.6" Grid.Column="1"/>
        <ListBox SelectionChanged="VentanasListBox_SelectionChanged" Foreground="#CDCDC0 " Background="#626D71 "  x:Name="VentanasListBox" HorizontalAlignment="Left" Height="189" Margin="335,91,0,0" VerticalAlignment="Top" Width="296" Grid.Column="1" SelectionMode="Multiple"/>
        <Label  Foreground="#CDCDC0 " x:Name="NumHijosLabel" Content="Número de hijos actuales: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,370,0,0" Width="165" Grid.Column="1"/>

    </Grid>
</Window>
